#######################################################################
# Authentication and authorization

# Enable running Quarkus behind a reverse proxy
quarkus.http.proxy.proxy-address-forwarding=true

# Use form based login
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.error-page=/login.html?error=true
quarkus.http.auth.form.cookie-name=varastonhallinta-credential

quarkus.http.auth.policy.role-policy1.roles-allowed=user

quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.permission.permit1.paths=/favicon.ico,/robots.txt,/login.html,/error.html
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST

# Use embedded user for simplicity

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.varastonhallinta=varastonhallinta
quarkus.security.users.embedded.roles.varastonhallinta=user
quarkus.security.users.embedded.plain-text=true

#######################################################################
# Datasource configuration

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = varastonhallinta
quarkus.datasource.password = varastonhallinta
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55432/varastonhallinta

%dev.quarkus.hibernate-orm.log.sql=true

#######################################################################
# Test cases

%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = varastonhallinta
%test.quarkus.datasource.password = varastonhallinta
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55433/varastonhallinta
